<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .grid{
            display: grid;
            grid-template:repeat(4,100px)/repeat(4,100px);
            grid-gap:16px;
            text-align: center;
        }
        .item{
            background: blue;
            border-radius: 10px;
        }
        .item-1{
          grid-area: 1/1/5/5;
          z-index:3;
        }
        .item-2{
           grid-area:2/2/span 2/ span 2;
           background: yellow;
           z-index: 4;
        }
        .item-3{
           grid-area: 3/3;
           background: pink;
           z-index: 5;
        }
        .item-4{
           grid-area: 3/2;
           background: purple;
           z-index: 5;
        }
        .item-5{
           grid-area: 2/2;
           background: red;
           z-index: 5;
        }
        .item-6{
           grid-area: 2/3;
           background: green;
           z-index: 5;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>S
        <div class="item item-6">6</div>
  <!-- <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-12">13</div>
        <div class="item item-12">14</div>
        <div class="item item-12">15</div>
        <div class="item item-12">16</div>-->
    </div>
</body>
</html>