<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pseudo</title>
    <style>
        .container{
            margin:100px auto 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       .element{
           height: 100px;
           width: 100px;
           border: 2px solid black;
           background-color: blue;
       }
       .element:hover{
          background-color:  yellow;
       }
       .element:first-child{
          background-color:  red;
       }
      .element:first-child:hover{
          background-color: green;
      }
      .element:last-child{
          background-color: purple;
      }
      .element:last-child:hover{
          background-color: indigo;
      }
    </style>
</head>
<body>
    <a href="index.html">strona główna</a>

    <div class="container">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>
    
</body>
</html>